[flake8]
max-line-length = 100
extend-ignore = 
    E203,  # whitespace before ':'
    W503,  # line break before binary operator
    E501   # line too long (handled by black)
exclude = 
    .git,
    __pycache__,
    .venv,
    alembic/,
    build,
    dist,
    .eggs
per-file-ignores =
    __init__.py:F401

[isort]
profile = black
multi_line_output = 3
line_length = 100
skip = alembic

[bandit]
exclude_dirs = test,alembic
skips = B101,B601